# InfnetSocial

./: InfnetSocial.sln
InfnetSocial/: InfnetSocial.csproj  Program.cs  Startup.cs  appsettings.json
InfnetSocial/Controllers/: HomeController.cs
InfnetSocial/Data/: ApplicationDbContext.cs
InfnetSocial/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191113145021_Dominio_0.1.Designer.cs  20191113145021_Dominio_0.1.cs  20191113153704_Dominio_0.2_Amizade.Designer.cs  20191113153704_Dominio_0.2_Amizade.cs  ApplicationDbContextModelSnapshot.cs
InfnetSocial/Models/: Amizade.cs  ErrorViewModel.cs  Usuario.cs
InfnetSocial/Properties/: launchSettings.json
InfnetSocial/Views/: _ViewImports.cshtml
InfnetSocial/Views/Shared/: _Layout.cshtml
